<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Lia Chin&ndash;Purcell</title>

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Poppins" rel="stylesheet">

  <style>
    body {
      font-family: 'Noto Serif', serif;
      padding: 0;
      margin: 0;
    }
    
    h1,
    h2,
    nav {
      font-family: 'Poppins', sans-serif;
    }
    
    h1 {
      margin-bottom: 8px;
    }
    
    h2 {
      margin-top: 24px;
      margin-bottom: 0px;
      color: #141;
    }
    
    nav {
      padding: 24px 0px 10px 24px;
      width: 180px;
      float: left;
      background-color: #444;
      color: white;
      margin: 0 24px 16px 0;
    }
    
    nav img {
      width: 100px;
      border-radius: 50px;
    }
    
    nav a {
      color: white;
      text-decoration: none;
    }
    
    nav a:hover {
      color: lightblue;
    }
    
    main {
      padding: 16px;
    }
    
    main img {
      width: 280px;
      border:
    }
    
    header {
      text-align: center;
    }
    
    header h1 {
      margin-top: 8px;
      margin-bottom: 0;
    }
    
    header h2 {
      margin-top: 0;
      margin-bottom: 0;
      color: #888;
    }
  </style>
</head>

<body>
  <div id='layout'>

    <nav>
      <a href='index.html'><img src="img/lia-avatar.png" alt=""></a>
      <ul>
        <li>
          <a href='https://twitter.com/liachinpurcell'>On Twitter</a>
        </li>
        <li>
          <a href='https://www.etsy.com/shop/ChinPurcellGlass'>Etsy Shop</a>
        </li>
        <li>
          <a href='https://www.facebook.com/lia.chinpurcell'>Facebook</a>
        </li>
        <li>
          <a href='contact.html'>Contact</a>
        </li>
      </ul>
    </nav>

    <main>
      <header>
        <h1>Lia Chin-Purcell</h1>
        <h2>Resumé</h2>
      </header>

      <hr>

      <article>
        <h2 class='content-subhead'>Objective</h2>
        <p>
          Applying my skills to things that matter.
        </p>

        <h2 class='content-subhead'>Current Studies</h2>
        <p>
          Freshman at University of Puget Sound in Tacoma, WA. Interested in Computer programming, Enviornmental Science, and 3D design.
        </p>

        <h2 class='content-subhead'>Avocations</h2>
        <p>
          Glass Blowing
        </p>
        <p>
          Wilderness adventure
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <div class='gallery'>
          <img src='http://farm3.staticflickr.com/2875/9069037713_1752f5daeb.jpg' alt='Peyto Lake'>
          <img src='http://farm3.staticflickr.com/2813/9069585985_80da8db54f.jpg' alt='Train'>
          <img src='http://farm6.staticflickr.com/5456/9121446012_c1640e42d0.jpg' alt='T-Shirt Store'>
          <img src='http://farm8.staticflickr.com/7357/9086701425_fda3024927.jpg' alt='Mountain'>
        </div>

        <h2 class='content-subhead'>Try Resizing your Browser</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <main>

  </div>
</body>

</html>